#
# Example configuration for module HMCCU
#

# Define device (hostname of CCU is "homematic")
define d_ccu HMCCU homematic

# Generate readings for values read from CCU
attr d_ccu ccureadings 1

# Parameterfile with channel/datapoints to be read from CCU
# by command get parfile
attr d_ccu parfile /opt/fhem/scripts/hmvalues.pat

# If CCU systemvariable name ends with a ":" this character 
# will be removed. Applies to command set devstate only.
# Helpful if CCU variable should be set as a reaction on an
# event.
attr d_ccu stripchar :

# Substitute values read from CCU before storing them in a 
# reading.
attr d_ccu substitute false:closed,true:open

# Do not append units to values read from CCU
attr d_ccu units 0

