# Solarkreis
get mode cmd {"read SOL ParmSOL"}
get mode expect ".*"
get mode postproc { Vaillant_SOL_mode_postproc("%NAME",$_) } 

get state cmd {"read SOL StatusSOL1\n\000read SOL StatusSOL2\n\000read SOL Status2\n\000read MS StatusSOL3"}
get state expect ".*"
get state postproc { Vaillant_SOL_state_postproc("%NAME",$_) } 
