# Warmwasserkeis HWC
get state cmd {"read HWC Status2\n\000read SOL Status2"}
get state expect ".*"
get state postproc { Vaillant_HWC_state_postproc("%NAME",$_) }

get mode cmd {"read HWC OperatingMode\n\000read HWC Param1"}
get mode expect ".*"
get mode postproc { Vaillant_HWC_mode_postproc("%NAME",$_) }

get broadcast cmd {"read MS StatusHWC\n"}
get broadcast expect ".*"
get broadcast postproc { Vaillant_HWC_broadcast_postproc("%NAME",$_) }

get progMonday cmd {"read HWC TimerProgMonday"}
get progMonday expect ".*"
get progMonday postproc { Vaillant_Timer($_); }

get progTuesday cmd {"read HWC TimerProgTuesday"}
get progTuesday expect ".*"
get progTuesday postproc { Vaillant_Timer($_); }

get progWednesday cmd {"read HWC TimerProgWednesday"}
get progWednesday expect ".*"
get progWednesday postproc { Vaillant_Timer($_); }

get progThursday cmd {"read HWC TimerProgThursday"}
get progThursday expect ".*"
get progThursday postproc { Vaillant_Timer($_); }

get progFriday cmd {"read HWC TimerProgFriday"}
get progFriday expect ".*"
get progFriday postproc { Vaillant_Timer($_); }

get progSaturday cmd {"read HWC TimerProgSaturday"}
get progSaturday expect ".*"
get progSaturday postproc { Vaillant_Timer($_); }

get progSunday cmd {"read HWC TimerProgSunday"}
get progSunday expect ".*"
get progSunday postproc { Vaillant_Timer($_); }

get circMonday cmd {"read CIR TimerProgMonday"}
get circMonday expect ".*"
get circMonday postproc { Vaillant_Timer($_); }

get circTuesday cmd {"read CIR TimerProgTuesday"}
get circTuesday expect ".*"
get circTuesday postproc { Vaillant_Timer($_); }

get circWednesday cmd {"read CIR TimerProgWednesday"}
get circWednesday expect ".*"
get circWednesday postproc { Vaillant_Timer($_); }

get circThursday cmd {"read CIR TimerProgThursday"}
get circThursday expect ".*"
get circThursday postproc { Vaillant_Timer($_); }

get circFriday cmd {"read CIR TimerProgFriday"}
get circFriday expect ".*"
get circFriday postproc { Vaillant_Timer($_); }

get circSaturday cmd {"read CIR TimerProgSaturday"}
get circSaturday expect ".*"
get circSaturday postproc { Vaillant_Timer($_); }

get circSunday cmd {"read CIR TimerProgSunday"}
get circSunday expect ".*"
get circSunday postproc { Vaillant_Timer($_); }
