# Solarkreis
get mode cmd {"read OperatingModeSOL\n\000read ParamSOL"}
get mode expect ".*"
get mode postproc { Vaillant_SOL_mode_postproc("%NAME",$_) } 

get state cmd {"read StatusSOL1\n\000read StatusSOL2\n\000read StatusHWC2\n\000read StatusSOL3"}
get state expect ".*"
get state postproc { Vaillant_SOL_state_postproc("%NAME",$_) } 

get year cmd {"read vrs620 SolarYield"}
get year expect ".*"
get year postproc { Vaillant_SOL_year_postproc("%NAME",$_) }
