#
# database configuration file
# 
#
## for MySQL
################################################################
#%dbconfig= (
#	connection => "mysql:database=fhem;host=db;port=3306",
#	user => "fhemuser",
#	password => "fhempassword",
#   # optional enable(1) / disable(0) UTF-8 support of MySQL (at least V 4.042 necessary)
#	utf8 => 1,   
#);
################################################################
#
## for PostgreSQL
################################################################
#%dbconfig= (
#        connection => "Pg:database=fhem;host=localhost",
#        user => "fhemuser",
#        password => "fhempassword"
#);
################################################################
#
## for SQLite (username and password stay empty for SQLite)
################################################################
#%dbconfig= (
#        connection => "SQLite:dbname=/opt/fhem/fhem.db",
#        user => "",
#        password => ""
#);
################################################################
